# reporting-java-sdk

./: .gitignore  Jenkinsfile  Jenkinsfile copy  pom.xml
release/: Jenkinsfile
reportium-import-java/: pom.xml
reportium-import-java/src/main/java/com/perfecto/reportium/imports/client/: BadRequestException.java  InternalConstants.java  ReportiumImportClient.java  ReportiumImportClientFactory.java  TestEndEventVisitor.java
reportium-import-java/src/main/java/com/perfecto/reportium/imports/client/connection/: Connection.java  HttpResponse.java  ReportingHttpClient.java
reportium-import-java/src/main/java/com/perfecto/reportium/imports/model/: ImportExecutionContext.java
reportium-import-java/src/main/java/com/perfecto/reportium/imports/model/attachment/: ArtifactData.java  ArtifactType.java  Attachment.java  ScreenshotAttachment.java  TextAttachment.java  UploadResponse.java
reportium-import-java/src/main/java/com/perfecto/reportium/imports/model/command/: Command.java  CommandParameter.java  CommandStatus.java  CommandType.java  InternalCommand.java
reportium-import-java/src/main/java/com/perfecto/reportium/imports/model/event/: AddArtifactsEvent.java  CommandEvent.java  EventType.java  ExecutionEngine.java  StepEndEvent.java  StepStartEvent.java  TestEndEvent.java  TestEvent.java  TestExecutionStatus.java  TestStartEvent.java
reportium-import-java/src/main/java/com/perfecto/reportium/imports/model/platform/: BrowserInfo.java  BrowserType.java  DeviceType.java  MobileInfo.java  Platform.java
reportium-import-java/src/test/java/com/perfecto/reportium/imports/client/: ReportiumImportClientTest.java
reportium-import-java/src/test/java/com/perfecto/reportium/imports/model/: ImportExecutionContextTest.java
reportium-import-java/src/test/java/com/perfecto/reportium/imports/model/attachment/: AttachmentTest.java  ScreenshotAttachmentTest.java
reportium-import-java/src/test/java/com/perfecto/reportium/imports/model/command/: CommandTest.java
reportium-import-java/src/test/java/com/perfecto/reportium/imports/model/platform/: BrowserTypeTest.java
reportium-import-selenium/: pom.xml
reportium-import-selenium/src/main/java/selenium/: PerfectoEventFiringWebDriver.java  PerfectoKeyboard.java  PerfectoMouse.java  PerfectoWebDriverEventListener.java  PerfectoWebDriverEventListenerImpl.java
reportium-java/: pom.xml  testng-integration.xml  testng-unit.xml
reportium-java/src/main/java/com/perfecto/reportium/client/: PerfectoReportiumClient.java
reportium-java/src/main/java/com/perfecto/reportium/exception/: ReportiumException.java
reportium-java/src/main/java/com/perfecto/reportium/model/: Job.java
reportium-java/src/main/java/com/perfecto/reportium/model/util/: ExecutionContextPopulator.java
reportium-java/src/test/java/com/perfecto/reportium/: BaseSdkTest.java
reportium-java/src/test/java/com/perfecto/reportium/client/: PerfectoReportiumClientTest.java
reportium-java/src/test/java/com/perfecto/reportium/model/: PerfectoExecutionContextTest.java
reportium-java/src/test/java/com/perfecto/reportium/model/util/: CustomFieldsPopulatorTest.java  JobPopulatorTest.java  ListUtilsTest.java  ProjectPopulatorTest.java  TagsExtractorTest.java
reportium-java/src/test/java/com/perfecto/reportium/test/: TestContextTest.java
reportium-java/src/test/java/com/perfecto/reportium/test/result/: TestResultFactoryTest.java  TestResultFailureTest.java
reportium-java/src/test/resources/tools/testNG/: testng-results.xml
reportium-testng/: pom.xml
reportium-testng/src/test/java/com/perfecto/reportium/testng/: CustomTestNgListener.java  MethodListener.java  ParameterizedTest.java  PerfectoReporter.java  RetryAnalyzer.java  SampleTestNgListener.java  SkippedTest.java  TestHelloWorld.java  TestListener.java
reportium-testng/src/test/java/com/perfecto/reportium/testng/wd/: SeleniumTest.java
